{
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "description": "Installing this extension enables text-to-speech and word-level highlighting for the Bookshare Web Reader.",
   
   "icons": {
      "128": "images/booksharelogo.png"
   },

   "minimum_chrome_version": "14",
   "name": "Bookshare Web Reader",
   "permissions": [ 
      "tts",
      "https://www.bookshare.org/",
      "https://public.qa.bookshare.org/",
      "https://public.staging.bookshare.org/",
      "https://bookshare-download-cache.s3.amazonaws.com/",
      "https://qa-bookshare-download-cache.s3.amazonaws.com/",
      "https://staging-bookshare-download-cache.s3.amazonaws.com/"
	],
   "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "https://bookshare-reader.s3.amazonaws.com/viewer.html*",
        "https://qa-bookshare-reader.s3.amazonaws.com/viewer.html*",
        "https://staging-bookshare-reader.s3.amazonaws.com/viewer.html*"
        ],
      "js": ["background/hijack.js"]
    }
  ],
   "web_accessible_resources": [
    "scripts/epub_reading_system.js",
    "views/viewer.html"
   ],
   "version": "5.3.11"
}
